# Application
NODE_ENV=production
PORT=5000

# Database (RDS Production)
DB_HOST=ddd-mysql.c9akciq32.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=done_deal_digital_prod
DB_USER=dddigital_prod
DB_PASSWORD=${DB_PASSWORD}
DB_POOL_SIZE=20

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRY=7d
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_REFRESH_EXPIRY=30d

# Stripe Configuration (Production Keys)
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY_PROD}
STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY_PROD}
STRIPE_SUCCESS_URL=https://donedealdigital.com/checkout/success
STRIPE_CANCEL_URL=https://donedealdigital.com/checkout/cancel
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET_PROD}

# PayPal Configuration (Production Keys)
PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID_PROD}
PAYPAL_CLIENT_SECRET=${PAYPAL_CLIENT_SECRET_PROD}
PAYPAL_MODE=live
PAYPAL_SUCCESS_URL=https://donedealdigital.com/checkout/success
PAYPAL_CANCEL_URL=https://donedealdigital.com/checkout/cancel

# Email Configuration (SendGrid or SES)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=${SENDGRID_API_KEY}
SMTP_FROM_EMAIL=noreply@donedealdigital.com

# Logging
LOG_LEVEL=info

# AWS Configuration
AWS_REGION=us-west-2
AWS_BUCKET=done-deal-digital-prod
